<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoviewClass</class>
 <widget class="QWidget" name="videoviewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>videoview</string>
  </property>
  <widget class="QPushButton" name="openfile">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>730</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开视频</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>670</y>
     <width>361</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="calculate_cars">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>770</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>车流量统计</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1031</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>650</y>
     <width>351</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="lane_finder">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>810</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>车道检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cross_lane">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>850</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>不按车道行驶</string>
   </property>
  </widget>
  <widget class="QComboBox" name="light_kind">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>750</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>可通行</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>仅可直行</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>仅可左转</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>不可通行</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>730</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>通行状态</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="videoview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>light_kind</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>videoviewClass</receiver>
   <slot>on_light_kind_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>758</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_openfile_clicked()</slot>
  <slot>on_pushbutton_2_clicked()</slot>
  <slot>on_pushbutton_3_clicked()</slot>
  <slot>on_pushbutton_4_clicked()</slot>
  <slot>on_change_light_clicked()</slot>
  <slot>on_light_kind_changed()</slot>
 </slots>
</ui>
